# somc-roguecraft-manager

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.org
src/main/java/dev/garvis/somcroguecraft/: Events.java  KafkaManager.java  SoMCRoguecraftPlugin.java
src/main/resources/: config.yml  plugin.yml
test-env/: docker-compose.yml  setup.sh
